{
  "name": "rfid-door-entry-server",
  "description": "",
  "main": "./lib/app",
  "author": {
    "name": "Paul Winkler"
  },
  "version": "0.0.1",
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "async": "latest",
    "serialport": "latest",
    "connect": "latest",
    "morgan": "latest",
    "serve-static": "latest",
    "socket.io": "latest",
    "sqlite3": "latest",
    "node-gcm": "latest"
  },
  "devDependencies": {
    "mocha": "2.3.x",
    "chai": "3.4.x",
    "mockery": "latest",
    "sinon": "latest"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  }
}